anonymous_enable=NO
local_enable=YES
local_umask=022
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES
pasv_enable=YES
port_enable=YES
listen_port=21
listen_port=20
pasv_min_port=10000
pasv_max_port=10002
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES
local_root= /home/
